<h1>Show Category</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @category.title %>
  </li>

  <li>
    <strong>Slug:</strong>
    <%= @category.slug %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @category.type %>
  </li>

</ul>
<div class="field is-grouped is-pulled-right">
  <p class="control">
    <a href="<%= Routes.category_path(@conn, :edit, @category) %>" class="button is-success is-outlined">
      <span class="icon is-small">
        <i class="fas fa-edit"></i>
      </span>
      <span>Edit</span>
    </a>
  </p>
  <p class="control">
    <a href="<%= Routes.category_path(@conn, :index) %>" class="button is-warning">
      <span class="icon is-small">
        <i class="fas fa-arrow-left"></i>
      </span>
      <span>Back</span>
    </a>
  </p>
</div>
