<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
    <div class="field">
      <label class="label"><%= label f, :title %></label>
      <%= text_input f, :title, class: "input" %>
      <%= error_tag f, :title %>
    </div>

    <div class="field">
      <label class="label"><%= label f, :description %></label>
      <%= text_input f, :description, class: "input"  %>
      <%= error_tag f, :description %>
    </div>

    <div class="field">
      <label class="label"><%= label f, :address %></label>
      <%= text_input f, :address, class: "input"  %>
      <%= error_tag f, :address %>
    </div>

    <div class="field">
      <label class="label"><%= label f, :site_url %></label>
      <%= text_input f, :site_url, class: "input"   %>
      <%= error_tag f, :site_url %>
    </div>

  <div class="columns">
    <div class="column">
      <div class="field">
          <label class="label"><%= label f, :language %></label>
          <div class="select">
            <%= select f, :language, @languages %>
          </div>
          <%= error_tag f, :language %>
      </div>
    </div>

    <div class="column">
      <div class="field">
          <label class="label"><%= label f, :neighborhood_id %></label>
          <div class="select">
            <%= select f, :neighborhood_id, @neighborhoods %>
          </div>
          <%= error_tag f, :neighborhood_id %>
      </div>
    </div>

    <div class="column">
      <div class="field">
          <label class="label"><%= label f, :category_id %></label>
          <div class="select">
            <%= select f, :category_id, @categories  %>
          </div>
          <%= error_tag f, :category_id %>
      </div>
    </div>
  </div>
  <div class="field">
    <div class="control">
      <%= submit "Save", class: "button is-success is-pulled-right" %>
    </div>
  </div>

<% end %>
