<span><%= link "New Post", to: Routes.post_path(@conn, :new), class: "button is-primary is-outlined is-pulled-right"  %></span>
<h1 class="is-size-3">Listing Posts</h1>

<table class="table is-striped is-fullwidth">
  <thead>
    <tr>
      <th>Title</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.title %></td>
      <td>
        <span><%= link "Show", to: Routes.post_path(@conn, :show, post) %></span>
      </td>
      <td>
        <span><%= link "Edit", to: Routes.post_path(@conn, :edit, post) %></span>
      </td>
      <td>
        <span><%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "button is-danger is-small is-outlined"  %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

