<h1>Show Post</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @post.description %>
  </li>

  <li>
    <strong>Address:</strong>
    <%= @post.address %>
  </li>

  <li>
    <strong>Image name:</strong>
    <%= @post.image_name %>
  </li>

  <li>
    <strong>Lat:</strong>
    <%= @post.lat %>
  </li>

  <li>
    <strong>Lng:</strong>
    <%= @post.lng %>
  </li>

  <li>
    <strong>Neighborhood:</strong>
    <%= @post.neighborhood %>
  </li>

  <li>
    <strong>Site url:</strong>
    <%= @post.site_url %>
  </li>

  <li>
    <strong>Slug:</strong>
    <%= @post.slug %>
  </li>

  <li>
    <strong>Language:</strong>
    <%= @post.language %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.post_path(@conn, :edit, @post) %></span>
<span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>
