<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <label class="label"><%= label f, :name %></label>
    <%= text_input f, :name, class: "input"  %>
    <%= error_tag f, :name %>
  </div>


  <div class="field">
    <div class="control">
      <%= submit "Save", class: "button is-success is-pulled-right"  %>
    </div>
  </div>
<% end %>
