<span><%= link "New Neighborhood", to: Routes.neighborhood_path(@conn, :new), class: "button is-primary is-outlined is-pulled-right" %></span>
<h1 class="is-size-3">Neighborhoods</h1>
  
<table class="table is-striped is-fullwidth">
  <thead>
    <tr>
      <th>Name</th>
      <th>Latitude</th>
      <th>Longitude</th>
      <th>Actions</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for neighborhood <- @neighborhoods do %>
    <tr>
      <td><%= neighborhood.name %></td>
      <td><%= neighborhood.latitude %></td>
      <td><%= neighborhood.longitude %></td>

      <td>
        <span><%= link "Show", to: Routes.neighborhood_path(@conn, :show, neighborhood) %></span>
      </td>
      <td>
        <span><%= link "Edit", to: Routes.neighborhood_path(@conn, :edit, neighborhood) %></span>
      </td>
      <td>
        <span><%= link "Delete", to: Routes.neighborhood_path(@conn, :delete, neighborhood), method: :delete, data: [confirm: "Are you sure?"], class: "button is-danger is-small is-outlined"  %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
